<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon_GFonts.png" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Amatic SC', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Architects Daughter', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quas quod eligendi, fugiat dolore sed optio et inventore! Rem neque distinctio aspernatur suscipit accusantium ipsa tempora. Adipisci ex nulla quidem.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, obcaecati animi? Magni possimus consequuntur iure eos eaque, fugiat, obcaecati delectus nam asperiores accusamus neque rerum excepturi sunt voluptatum culpa assumenda?</p>
</body>
</html>