<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{ 
            font-family: 'Gotic';
            src: url('Olondon_.otf') format('opentype'), url('OldLondon.ttf') format('truetype');

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
            body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Gotic', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testando fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis quaerat quis delectus, accusantium perspiciatis. Sunt id aspernatur minus delectus rerum quaerat, dolorum aliquam fugiat modi neque quidem molestias et.</p>
</body>
</html>