<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-attachment: fixed;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;/*

            /* Shorthand - Background 
                color > image > position > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto inventore voluptatum officia cupiditate fugit nisi ipsam incidunt quae architecto atque sed, hic corporis eos aperiam at sint? Hic, dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste mollitia illum fugit labore accusantium deleniti a autem, temporibus aliquam vitae quae, adipisci laboriosam distinctio hic. Dolorem laudantium quos eos qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente corporis repellendus dolores cupiditate nulla ut. Cum aut dolor, laboriosam dolorem in eveniet accusamus blanditiis rem quaerat mollitia eligendi a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, optio fuga sunt facilis facere molestias aliquid suscipit minima cum soluta at tempore, necessitatibus placeat, pariatur iste repudiandae molestiae. Voluptatem, officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos saepe dignissimos soluta delectus, in quisquam aspernatur corrupti. Reprehenderit nihil voluptatibus quaerat sequi consectetur, doloribus praesentium molestias nostrum cum quia quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sint officiis iste sit facere. Incidunt ipsa quae minima soluta, facere laborum dolor laboriosam quasi iusto sapiente repudiandae totam, fuga eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto inventore voluptatum officia cupiditate fugit nisi ipsam incidunt quae architecto atque sed, hic corporis eos aperiam at sint? Hic, dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste mollitia illum fugit labore accusantium deleniti a autem, temporibus aliquam vitae quae, adipisci laboriosam distinctio hic. Dolorem laudantium quos eos qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente corporis repellendus dolores cupiditate nulla ut. Cum aut dolor, laboriosam dolorem in eveniet accusamus blanditiis rem quaerat mollitia eligendi a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, optio fuga sunt facilis facere molestias aliquid suscipit minima cum soluta at tempore, necessitatibus placeat, pariatur iste repudiandae molestiae. Voluptatem, officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos saepe dignissimos soluta delectus, in quisquam aspernatur corrupti. Reprehenderit nihil voluptatibus quaerat sequi consectetur, doloribus praesentium molestias nostrum cum quia quo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sint officiis iste sit facere. Incidunt ipsa quae minima soluta, facere laborum dolor laboriosam quasi iusto sapiente repudiandae totam, fuga eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, doloremque, quod, quia et officia neque inventore cum ex autem nemo esse nihil tempora. Tempore eos eum commodi vitae pariatur architecto!</p>
    </main>
</body>
</html>