<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(100, 42, 1);
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;            
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: gray;
        }
        a::before{
            content: '→ ';
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(116, 20, 8, 0.664);
        }
        .especial{
            background-color: rgba(160, 96, 109, 0.295);
        }
        .especial::before{
            content: '→ '
        }
        .especial::after{
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</a></h1>
    <li><a href="https://github.com/gustavoguanabara" target="blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="blank" class="especial">Canal do YT</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="blank">Site do Curso em Video</a></li>
</body>
</html>